<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="deporeibar.addon"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".restapi" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="deporeibar.addon"
      description="Installs the deporeibar.addon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="deporeibar.addon (uninstall)"
      description="Uninstalls the deporeibar.addon add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="deporeibar.addon-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".api" />

  <include package=".api" />

  <include package=".api" />

  <include package=".api" />

    <include package=".vocabularies" />


  <include package=".indexers" />

  <include package=".vocabularies" />


  <include package=".vocabularies" />


  <include package=".vocabularies" />


  <include package=".vocabularies" />


  <include package=".vocabularies" />


</configure>
